.App{
  width:100%;
  margin:20px auto;
}

.clogo{
  width:80%;
  /*background-color: green;*/
  float:left;
  height:100px;
}
.cdropdown{
  width:20%;
  /*background-color: yellow;*/
  float:right;
  height:100px;
}

.dropdown {
  background-color: none;
}

.dropdownpic{
  width:25%;
  padding-top:20px;
  margin-left: 60px;
}

.logopic{
  width:25%;
  margin-left:100px;
}

.dropdown-menu{
  margin-top: 40px;
  margin-left: 60px;
}

.blankavatar{
  height: 250px;
  width: 250px;
  border-radius: 50%;
  float: right;
  margin-right: 100px;
  margin-top: 100px;
  margin-bottom: 50px;
  margin-left: auto; 
}

.mainContainer{
  height: 100%;
  width: 100%
}

/*.titleContainer{
  width: 100%;
}*/

.avatarContainer{
  float: left;
  height: 400px;
  width: 50%;
  margin-top: 100px;
  /*background-color: #E0E3E4*/
  background-image: linear-gradient(#FFFFFF, #C6C5C2);
  
}

.resDetails{
  float: left;
  height: 400px;
  width: 50%;
  margin-top: 100px;
  /*background-color: #E0E3E4*/
  background-image: linear-gradient(#FFFFFF, #C6C5C2);
}

.resName{
  position: relative;
  top: 40%;
  margin-left: 50px;
  /*background-color: #E0E3E4*/
}

.picContainer{
  height: 600px;
  width: 50%;
  float: left;
  /*background-color: #E0E3E4;*/
  background-image: linear-gradient(#C6C5C2, #ABADAE);
  
}

/*.pic{
  height: 400px;
  width: 600px;
  float: right;
  margin-top: 50px;
  margin-right: 50px;
}*/

.mapContainer{
  height: 600px;
  width: 50%;
  float: left;
  /*background-color: #E0E3E4;*/
  background-image: linear-gradient(#C6C5C2, #ABADAE);
}

.map {
  height: 420px;
  width: 600px;
  float: left;
  margin-top: 20px;
  margin-left: 3%;
}

.pic2{
  height: 400px;
  width: 600px;
  float: right;
  margin-top: 20px;
  margin-right: 20px;
}

.commentContainer{
  width: 100%;
  float: left;
  /*background-color: #E0E3E4*/
  background-image: linear-gradient(#ABADAE, #898988);
  text-align: center;

}

Form {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

Carousel {
  width: 600px;
  height: 500px;
  margin: auto;
}

.star-rating{
  float: left;
  padding-left: 50px;
  width: 96%;
}

.rating{
  margin-top: 10px;
  margin-bottom: 50px;
}

.commentButton{
  margin-top: 10px;
  margin-left: 92%;
}

.carouselContainer{
  height: 500px;
  width: 600px;
  margin-top: 20px;
  float: right;
  margin-right: 3%;
}

.slidePic{
  height: 500px;
  width: 600px;
  object-fit: fill;
}


/*$react-rater-link: #ccc !default;
$react-rater-hover: #fff !default; 
$react-rater-active: #fff !default;

.react-rater {
  display: inline-block;
  line-height: normal;
  > * {
    display: inline-block;
  }
}

.react-rater-star {
  cursor: pointer;
  color: $react-rater-link;
  position: relative;
  &.will-be-active {
    color: $react-rater-hover;
  }
  &.is-active {
    color: $react-rater-active;
  }
  &.is-active-half:before {
    color: $react-rater-active;
    content: '\2605';
    position: absolute;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
  &.is-disabled {
    cursor: default;
  }
}*/ 